{
  "name": "tiragesimple",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:build": "node scripts/validate-build.mjs",
    "check:social": "tsc -p workers/social-api/tsconfig.json",
    "deploy:social:dry-run": "wrangler deploy --dry-run --config workers/social-api/wrangler.toml",
    "validate": "npm run test && npm run check && npm run check:social && npm run build && npm run test:build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2",
    "simple-icons": "^16.29.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260823.1",
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.125.0"
  }
}
